<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cpg-rN-YWO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои очереди-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MyQueuesVC" customModule="eQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="220" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="djL-N0-ehD">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QueueCell" id="RUG-dW-5P4" customClass="QueueTableCell" customModule="eQueue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RUG-dW-5P4" id="XdG-7O-tXW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="queue_icon" translatesAutoresizingMaskIntoConstraints="NO" id="vtb-fW-UiC">
                                                    <rect key="frame" x="23" y="23" width="64" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="3Jt-j9-ZZq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queue name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaG-v8-asI">
                                                    <rect key="frame" x="102" y="33" width="87" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.043137254899999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJC-At-CYz">
                                                    <rect key="frame" x="102" y="61" width="60.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.043137254899999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place" translatesAutoresizingMaskIntoConstraints="NO" id="x7y-x4-CYU">
                                                    <rect key="frame" x="26" y="93" width="14" height="20"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="access-time" translatesAutoresizingMaskIntoConstraints="NO" id="Ont-WJ-ZKI">
                                                    <rect key="frame" x="23" y="123" width="20" height="20"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="queue" translatesAutoresizingMaskIntoConstraints="NO" id="Dvb-Il-LTg">
                                                    <rect key="frame" x="23" y="153" width="20" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="LNT-yL-bW3"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="Mk9-tx-1vZ">
                                                    <rect key="frame" x="23" y="183" width="20" height="16"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Waiting time queue1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpN-W1-Fsd">
                                                    <rect key="frame" x="53" y="126.5" width="314" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.043137254899999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forward me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGE-RZ-2uX">
                                                    <rect key="frame" x="53" y="184.5" width="62" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.043137254899999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Queue1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMe-Qz-zm9">
                                                    <rect key="frame" x="53" y="96.5" width="87.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.043137254899999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queue size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkw-Cd-z4g">
                                                    <rect key="frame" x="53" y="155" width="58.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.043137254899999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gMe-Qz-zm9" firstAttribute="leading" secondItem="RpN-W1-Fsd" secondAttribute="leading" id="8it-5a-lDw"/>
                                                <constraint firstItem="Ont-WJ-ZKI" firstAttribute="top" secondItem="vtb-fW-UiC" secondAttribute="bottom" constant="40" id="9YQ-aj-c2Z"/>
                                                <constraint firstItem="Ont-WJ-ZKI" firstAttribute="leading" secondItem="XdG-7O-tXW" secondAttribute="leadingMargin" constant="15" id="E9h-Bd-9gj"/>
                                                <constraint firstItem="Mk9-tx-1vZ" firstAttribute="centerX" secondItem="Ont-WJ-ZKI" secondAttribute="centerX" id="GzS-aZ-KWF"/>
                                                <constraint firstItem="AaG-v8-asI" firstAttribute="top" secondItem="XdG-7O-tXW" secondAttribute="topMargin" constant="25" id="J35-DC-gkw"/>
                                                <constraint firstItem="Dvb-Il-LTg" firstAttribute="centerX" secondItem="Ont-WJ-ZKI" secondAttribute="centerX" id="KDr-MZ-Zqy"/>
                                                <constraint firstItem="x7y-x4-CYU" firstAttribute="top" secondItem="vtb-fW-UiC" secondAttribute="bottom" constant="10" id="OWV-sn-63C"/>
                                                <constraint firstItem="Wkw-Cd-z4g" firstAttribute="leading" secondItem="RpN-W1-Fsd" secondAttribute="leading" id="PuH-yv-0ei"/>
                                                <constraint firstItem="bJC-At-CYz" firstAttribute="top" secondItem="AaG-v8-asI" secondAttribute="bottom" constant="10" id="QdP-1Z-3eS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RpN-W1-Fsd" secondAttribute="trailing" id="QpY-dG-a6m"/>
                                                <constraint firstItem="XGE-RZ-2uX" firstAttribute="centerY" secondItem="Mk9-tx-1vZ" secondAttribute="centerY" id="TFr-7q-RjX"/>
                                                <constraint firstItem="AaG-v8-asI" firstAttribute="leading" secondItem="vtb-fW-UiC" secondAttribute="trailing" constant="15" id="UQI-6O-Nih"/>
                                                <constraint firstItem="vtb-fW-UiC" firstAttribute="top" secondItem="XdG-7O-tXW" secondAttribute="topMargin" constant="15" id="WsE-hP-Gsj"/>
                                                <constraint firstItem="vtb-fW-UiC" firstAttribute="leading" secondItem="XdG-7O-tXW" secondAttribute="leadingMargin" constant="15" id="XIL-aB-A50"/>
                                                <constraint firstItem="Wkw-Cd-z4g" firstAttribute="centerY" secondItem="Dvb-Il-LTg" secondAttribute="centerY" id="clK-5T-Q4X"/>
                                                <constraint firstItem="Dvb-Il-LTg" firstAttribute="top" secondItem="Ont-WJ-ZKI" secondAttribute="bottom" constant="10" id="crj-01-PbF"/>
                                                <constraint firstItem="gMe-Qz-zm9" firstAttribute="centerY" secondItem="x7y-x4-CYU" secondAttribute="centerY" id="ihb-o1-HkT"/>
                                                <constraint firstItem="bJC-At-CYz" firstAttribute="leading" secondItem="vtb-fW-UiC" secondAttribute="trailing" constant="15" id="jvp-0g-urQ"/>
                                                <constraint firstItem="x7y-x4-CYU" firstAttribute="centerX" secondItem="Ont-WJ-ZKI" secondAttribute="centerX" id="qay-Bv-Zgk"/>
                                                <constraint firstItem="XGE-RZ-2uX" firstAttribute="leading" secondItem="RpN-W1-Fsd" secondAttribute="leading" id="vvs-zO-w06"/>
                                                <constraint firstItem="Mk9-tx-1vZ" firstAttribute="top" secondItem="Ont-WJ-ZKI" secondAttribute="bottom" constant="40" id="wkp-bP-U3E"/>
                                                <constraint firstItem="RpN-W1-Fsd" firstAttribute="leading" secondItem="Ont-WJ-ZKI" secondAttribute="trailing" constant="10" id="yCQ-8w-Udp"/>
                                                <constraint firstItem="RpN-W1-Fsd" firstAttribute="centerY" secondItem="Ont-WJ-ZKI" secondAttribute="centerY" id="yUy-uQ-p1e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="QueueDescription" destination="bJC-At-CYz" id="0xS-2C-LTd"/>
                                            <outlet property="forwardMeLabel" destination="XGE-RZ-2uX" id="Stg-3T-HOx"/>
                                            <outlet property="locationLabel" destination="gMe-Qz-zm9" id="ePA-Sj-Udw"/>
                                            <outlet property="queueName" destination="AaG-v8-asI" id="iIf-Lw-MV8"/>
                                            <outlet property="sizeLabel" destination="Wkw-Cd-z4g" id="DqQ-ay-Ktp"/>
                                            <outlet property="waitingTimeLabel" destination="RpN-W1-Fsd" id="ADL-8Q-Or1"/>
                                            <segue destination="gvN-0m-yWF" kind="show" identifier="showQueueSegue" id="4Bd-5a-RfU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fhZ-Zh-vtV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Pt-vC-usd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="djL-N0-ehD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1aV-BK-MZP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="djL-N0-ehD" secondAttribute="bottom" id="HgR-gO-RaF"/>
                            <constraint firstAttribute="trailing" secondItem="djL-N0-ehD" secondAttribute="trailing" id="dJn-6H-GYK"/>
                            <constraint firstItem="djL-N0-ehD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mJ5-hd-JrD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мои очереди" id="Qsz-HS-cRh"/>
                    <connections>
                        <outlet property="tableView" destination="djL-N0-ehD" id="UGw-BQ-VHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="124"/>
        </scene>
        <!--Queue Screen Controller-->
        <scene sceneID="Q3K-hh-3IW">
            <objects>
                <viewController storyboardIdentifier="QueueController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gvN-0m-yWF" customClass="QueueScreenController" customModule="eQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEn-7J-PP1"/>
                        <viewControllerLayoutGuide type="bottom" id="lym-HO-AzS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H63-Bw-JNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IRZ-Ga-AGn">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="C0z-K3-x02"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kde-El-y76">
                                <rect key="frame" x="18" y="264" width="341" height="334.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticket" translatesAutoresizingMaskIntoConstraints="NO" id="aJD-OB-IsF">
                                        <rect key="frame" x="44" y="33.5" width="253" height="267.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aJD-OB-IsF" secondAttribute="height" multiplier="125:132" id="F1r-ye-lGJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="486-4R-eMz">
                                        <rect key="frame" x="161" y="149" width="19" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.08235294118" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="486-4R-eMz" firstAttribute="centerY" secondItem="aJD-OB-IsF" secondAttribute="centerY" id="FFK-Vk-qtL"/>
                                    <constraint firstItem="aJD-OB-IsF" firstAttribute="centerY" secondItem="kde-El-y76" secondAttribute="centerY" id="RG7-za-vUq"/>
                                    <constraint firstItem="aJD-OB-IsF" firstAttribute="centerX" secondItem="kde-El-y76" secondAttribute="centerX" id="ctk-N4-mj8"/>
                                    <constraint firstItem="486-4R-eMz" firstAttribute="centerX" secondItem="aJD-OB-IsF" secondAttribute="centerX" id="pfb-ha-Jh9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4j-ka-3dc">
                                <rect key="frame" x="16" y="580" width="343" height="30"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.08235294118" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ПРИСОЕДИНИТЬСЯ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinBtnTaped:" destination="gvN-0m-yWF" eventType="touchUpInside" id="9Ze-hn-f4q"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="queue_info_oval" translatesAutoresizingMaskIntoConstraints="NO" id="LPP-Ec-Nx6">
                                <rect key="frame" x="16" y="164" width="94" height="94"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="queue_info_oval" translatesAutoresizingMaskIntoConstraints="NO" id="sXU-AH-fNM">
                                <rect key="frame" x="140" y="164" width="94" height="94"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="queue_info_oval" translatesAutoresizingMaskIntoConstraints="NO" id="Y8A-t6-ZeR">
                                <rect key="frame" x="265" y="164" width="94" height="94"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX9-If-Nh4">
                                <rect key="frame" x="52" y="190" width="23" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.16078431369999999" green="0.08235294118" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuT-QQ-nbr">
                                <rect key="frame" x="179" y="190" width="16" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.16078431369999999" green="0.08235294118" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUW-95-MBc">
                                <rect key="frame" x="301" y="190" width="23" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.16078431369999999" green="0.08235294118" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="queue_info_subtitle" translatesAutoresizingMaskIntoConstraints="NO" id="aWR-EX-4AB">
                                <rect key="frame" x="18" y="243" width="90" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="queue_info_subtitle" translatesAutoresizingMaskIntoConstraints="NO" id="SY4-Ec-XaM">
                                <rect key="frame" x="142" y="243" width="90" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="queue_info_subtitle" translatesAutoresizingMaskIntoConstraints="NO" id="puj-gy-AOr">
                                <rect key="frame" x="267" y="243" width="90" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="в очереди" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TN-vQ-97w">
                                <rect key="frame" x="38" y="245" width="51" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="перед вами" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws8-6y-JIW">
                                <rect key="frame" x="158" y="245" width="59" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="минут" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfZ-9t-BFe">
                                <rect key="frame" x="297" y="245" width="31" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5TN-vQ-97w" firstAttribute="centerX" secondItem="aWR-EX-4AB" secondAttribute="centerX" id="0X7-O7-yH5"/>
                            <constraint firstItem="ws8-6y-JIW" firstAttribute="centerY" secondItem="SY4-Ec-XaM" secondAttribute="centerY" id="1Cc-kw-IRo"/>
                            <constraint firstItem="KUW-95-MBc" firstAttribute="centerY" secondItem="Y8A-t6-ZeR" secondAttribute="centerY" id="2jF-8Q-YQO"/>
                            <constraint firstItem="puj-gy-AOr" firstAttribute="centerX" secondItem="Y8A-t6-ZeR" secondAttribute="centerX" id="4Cj-mX-U1S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kde-El-y76" secondAttribute="trailing" id="617-rD-YVx"/>
                            <constraint firstItem="KUW-95-MBc" firstAttribute="centerX" secondItem="Y8A-t6-ZeR" secondAttribute="centerX" id="6QG-vc-sZV"/>
                            <constraint firstItem="5TN-vQ-97w" firstAttribute="centerY" secondItem="aWR-EX-4AB" secondAttribute="centerY" id="6br-MN-geS"/>
                            <constraint firstItem="vuT-QQ-nbr" firstAttribute="centerY" secondItem="sXU-AH-fNM" secondAttribute="centerY" id="8At-MN-DRA"/>
                            <constraint firstItem="vuT-QQ-nbr" firstAttribute="centerX" secondItem="sXU-AH-fNM" secondAttribute="centerX" id="BUs-MR-WNE"/>
                            <constraint firstItem="g4j-ka-3dc" firstAttribute="leading" secondItem="H63-Bw-JNL" secondAttribute="leadingMargin" id="DT6-AN-Ztt"/>
                            <constraint firstItem="aJD-OB-IsF" firstAttribute="top" secondItem="AEn-7J-PP1" secondAttribute="bottom" constant="233.5" id="G3F-KG-iSm"/>
                            <constraint firstItem="g4j-ka-3dc" firstAttribute="trailing" secondItem="H63-Bw-JNL" secondAttribute="trailingMargin" id="H5r-us-9QG"/>
                            <constraint firstItem="Y8A-t6-ZeR" firstAttribute="top" secondItem="AEn-7J-PP1" secondAttribute="bottom" constant="100" id="I2p-xK-1oj"/>
                            <constraint firstItem="aWR-EX-4AB" firstAttribute="bottom" secondItem="LPP-Ec-Nx6" secondAttribute="bottom" id="KqK-kg-wqm"/>
                            <constraint firstItem="lym-HO-AzS" firstAttribute="top" secondItem="kde-El-y76" secondAttribute="bottom" constant="20" id="OWi-BM-fz9"/>
                            <constraint firstItem="sXU-AH-fNM" firstAttribute="centerX" secondItem="H63-Bw-JNL" secondAttribute="centerX" id="Q9O-4M-2Dc"/>
                            <constraint firstItem="MX9-If-Nh4" firstAttribute="centerX" secondItem="LPP-Ec-Nx6" secondAttribute="centerX" id="QXa-rq-qki"/>
                            <constraint firstItem="LPP-Ec-Nx6" firstAttribute="leading" secondItem="H63-Bw-JNL" secondAttribute="leadingMargin" id="RJB-Q1-lZp"/>
                            <constraint firstItem="SY4-Ec-XaM" firstAttribute="centerX" secondItem="sXU-AH-fNM" secondAttribute="centerX" id="Rl7-fv-fvL"/>
                            <constraint firstItem="kde-El-y76" firstAttribute="top" secondItem="AEn-7J-PP1" secondAttribute="bottom" constant="200" id="Y3z-wh-AY7"/>
                            <constraint firstItem="ws8-6y-JIW" firstAttribute="centerX" secondItem="SY4-Ec-XaM" secondAttribute="centerX" id="ZaM-py-Gpz"/>
                            <constraint firstItem="sXU-AH-fNM" firstAttribute="top" secondItem="AEn-7J-PP1" secondAttribute="bottom" constant="100" id="cfc-3m-DFa"/>
                            <constraint firstItem="puj-gy-AOr" firstAttribute="bottom" secondItem="Y8A-t6-ZeR" secondAttribute="bottom" id="h4G-sc-Dt2"/>
                            <constraint firstItem="Y8A-t6-ZeR" firstAttribute="trailing" secondItem="H63-Bw-JNL" secondAttribute="trailingMargin" id="jK2-qp-6Gg"/>
                            <constraint firstAttribute="trailing" secondItem="IRZ-Ga-AGn" secondAttribute="trailing" id="koQ-4K-caQ"/>
                            <constraint firstItem="aWR-EX-4AB" firstAttribute="centerX" secondItem="LPP-Ec-Nx6" secondAttribute="centerX" id="mDd-Pz-tVf"/>
                            <constraint firstItem="LPP-Ec-Nx6" firstAttribute="top" secondItem="AEn-7J-PP1" secondAttribute="bottom" constant="100" id="qdA-FG-BhN"/>
                            <constraint firstItem="IRZ-Ga-AGn" firstAttribute="leading" secondItem="H63-Bw-JNL" secondAttribute="leading" id="r9C-kP-OYX"/>
                            <constraint firstItem="lym-HO-AzS" firstAttribute="top" secondItem="g4j-ka-3dc" secondAttribute="bottom" constant="8" id="r9o-ah-HTl"/>
                            <constraint firstItem="XfZ-9t-BFe" firstAttribute="centerY" secondItem="puj-gy-AOr" secondAttribute="centerY" id="rfZ-0V-H2S"/>
                            <constraint firstItem="kde-El-y76" firstAttribute="leading" secondItem="H63-Bw-JNL" secondAttribute="leadingMargin" constant="2" id="sfR-CH-3PB"/>
                            <constraint firstItem="SY4-Ec-XaM" firstAttribute="bottom" secondItem="sXU-AH-fNM" secondAttribute="bottom" id="suN-ta-yYj"/>
                            <constraint firstItem="XfZ-9t-BFe" firstAttribute="centerX" secondItem="puj-gy-AOr" secondAttribute="centerX" id="uN2-Pf-ACy"/>
                            <constraint firstItem="IRZ-Ga-AGn" firstAttribute="top" secondItem="AEn-7J-PP1" secondAttribute="bottom" id="yfi-h0-tZb"/>
                            <constraint firstItem="MX9-If-Nh4" firstAttribute="centerY" secondItem="LPP-Ec-Nx6" secondAttribute="centerY" id="zS9-Pz-q4r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="joinBtn" destination="g4j-ka-3dc" id="SUS-iN-lDW"/>
                        <outlet property="myNumberInQ" destination="486-4R-eMz" id="kmR-MH-W7X"/>
                        <outlet property="qInFrontLbl" destination="vuT-QQ-nbr" id="zez-nx-vwi"/>
                        <outlet property="qSizeLbl" destination="MX9-If-Nh4" id="Y64-RA-5GB"/>
                        <outlet property="qWaitingLbl" destination="KUW-95-MBc" id="9JE-nZ-qF1"/>
                        <outlet property="queueMapView" destination="IRZ-Ga-AGn" id="zTO-N8-zZV"/>
                        <outlet property="tiketImage" destination="aJD-OB-IsF" id="xTr-5W-t8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irU-xZ-R4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="247-LV-2Ra">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iWa-1p-rzc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list" selectedImage="list" id="zD0-Uh-fwF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyC-gj-N15">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DJf-lv-xeZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fd-hu-njI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Искать по id-->
        <scene sceneID="9O4-JW-qU7">
            <objects>
                <viewController id="g6H-mq-UjG" customClass="SearchByIdController" customModule="eQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vmi-CY-3UU"/>
                        <viewControllerLayoutGuide type="bottom" id="JM3-nL-DT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euc-d4-P9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="id_search_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ADW-GT-ixU">
                                <rect key="frame" x="141.5" y="106" width="92" height="92"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJn-2u-l5q">
                                <rect key="frame" x="56" y="268" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng6-b6-Rxj">
                                <rect key="frame" x="172.5" y="328" width="30" height="30"/>
                                <state key="normal" title="Find">
                                    <color key="titleColor" red="0.16078431369999999" green="0.08235294118" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="findBtnClick:" destination="g6H-mq-UjG" eventType="touchUpInside" id="PZw-BM-h5l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ADW-GT-ixU" firstAttribute="centerX" secondItem="euc-d4-P9s" secondAttribute="centerX" id="4sT-S6-bJk"/>
                            <constraint firstItem="fJn-2u-l5q" firstAttribute="leading" secondItem="euc-d4-P9s" secondAttribute="leadingMargin" constant="40" id="NB4-tX-WG1"/>
                            <constraint firstItem="ng6-b6-Rxj" firstAttribute="centerX" secondItem="fJn-2u-l5q" secondAttribute="centerX" id="QjH-Ux-Gyh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fJn-2u-l5q" secondAttribute="trailing" constant="40" id="UjD-st-RxG"/>
                            <constraint firstItem="fJn-2u-l5q" firstAttribute="top" secondItem="ADW-GT-ixU" secondAttribute="bottom" constant="70" id="WYW-5h-Bxp"/>
                            <constraint firstItem="ADW-GT-ixU" firstAttribute="top" secondItem="Vmi-CY-3UU" secondAttribute="bottom" constant="42" id="irX-SK-MXg"/>
                            <constraint firstItem="ng6-b6-Rxj" firstAttribute="top" secondItem="fJn-2u-l5q" secondAttribute="bottom" constant="30" id="whd-cL-PTt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Искать по id" id="d8t-ap-oLA"/>
                    <connections>
                        <outlet property="idTextField" destination="fJn-2u-l5q" id="65K-gv-Wgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cph-l0-63o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B4C-2M-C9r">
            <objects>
                <navigationController id="69t-M5-b28" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="qr" selectedImage="qr" id="Ssh-GF-s1H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="60Q-rv-as3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bmz-Rk-bKt" kind="relationship" relationship="rootViewController" id="JMs-ZJ-r4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2D-ng-qAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-603"/>
        </scene>
        <!--Сканировать QR код-->
        <scene sceneID="xao-ps-SIP">
            <objects>
                <viewController id="Bmz-Rk-bKt" customClass="QRCodeVC" customModule="eQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mS0-S5-A5w"/>
                        <viewControllerLayoutGuide type="bottom" id="8P8-tQ-MOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IMG-Ef-rcz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Сканировать QR код" id="6hR-9j-eIg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4b-zQ-gmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="-603"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PZW-6b-L3t">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cpg-rN-YWO" customClass="TabBarController" customModule="eQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s71-GH-Oo9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wdh-05-KBK" kind="relationship" relationship="viewControllers" id="adI-4V-eqZ"/>
                        <segue destination="69t-M5-b28" kind="relationship" relationship="viewControllers" id="yH4-AE-FIz"/>
                        <segue destination="iWa-1p-rzc" kind="relationship" relationship="viewControllers" id="yyS-Q0-5BO"/>
                        <segue destination="XQv-4j-UBN" kind="relationship" relationship="viewControllers" id="ZU5-Z5-lLK"/>
                        <segue destination="yzF-Fa-IBm" kind="relationship" relationship="viewControllers" id="hgy-LK-hsU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUY-ta-Oq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QE5-pX-6MW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wdh-05-KBK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search_geo" id="hjs-gh-Tgy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x3e-4W-Gmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ru7-ZD-zyL" kind="relationship" relationship="rootViewController" id="GYL-MV-AnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koy-WQ-y4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-1325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZVE-oA-kI8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XQv-4j-UBN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="id" id="09s-sp-Jl7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Yl-hF-9tR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g6H-mq-UjG" kind="relationship" relationship="rootViewController" id="bJu-DP-lYO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LI-dg-pKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="89g-BQ-eNe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yzF-Fa-IBm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bluetooth" id="Pcm-fj-Ofb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="he9-bY-7ud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Rd-ft-nsb" kind="relationship" relationship="rootViewController" id="Bgg-vc-uaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emQ-7o-8zQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="1826"/>
        </scene>
        <!--Очереди рядом-->
        <scene sceneID="bku-Fm-Yhw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ru7-ZD-zyL" customClass="GeoSearchViewController" customModule="eQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epJ-CU-FBY"/>
                        <viewControllerLayoutGuide type="bottom" id="2Yb-0T-z3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="osG-aR-MmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="220" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Hj-0p-TkQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QueueCell" id="TTl-Y7-K9G" customClass="QueueTableCell" customModule="eQueue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TTl-Y7-K9G" id="Zj6-CD-eSe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="queue_icon" translatesAutoresizingMaskIntoConstraints="NO" id="IpA-Qo-mtV">
                                                    <rect key="frame" x="23" y="23" width="64" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="Tgs-8z-I2G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queue name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc3-TI-dx5">
                                                    <rect key="frame" x="102" y="33" width="87" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.043137254899999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apI-tj-tSQ">
                                                    <rect key="frame" x="102" y="61" width="60.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.043137254899999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place" translatesAutoresizingMaskIntoConstraints="NO" id="cLT-Sf-GFw">
                                                    <rect key="frame" x="26" y="93" width="14" height="20"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="access-time" translatesAutoresizingMaskIntoConstraints="NO" id="E6d-Sv-gjX">
                                                    <rect key="frame" x="23" y="123" width="20" height="20"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="queue" translatesAutoresizingMaskIntoConstraints="NO" id="L5J-L6-Inw">
                                                    <rect key="frame" x="23" y="153" width="20" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="dxu-hY-XyI"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="UhH-46-7ej">
                                                    <rect key="frame" x="23" y="183" width="20" height="16"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Waiting time queue1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEM-TL-PHw">
                                                    <rect key="frame" x="53" y="126.5" width="314" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.043137254899999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forward me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9h-0d-R1n">
                                                    <rect key="frame" x="53" y="184.5" width="62" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.043137254899999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Queue1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFx-wG-nBf">
                                                    <rect key="frame" x="53" y="96.5" width="87.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.043137254899999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queue size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaE-v7-dBt">
                                                    <rect key="frame" x="53" y="155" width="58.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.043137254899999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cLT-Sf-GFw" firstAttribute="top" secondItem="IpA-Qo-mtV" secondAttribute="bottom" constant="10" id="4F4-J2-7Hc"/>
                                                <constraint firstItem="HaE-v7-dBt" firstAttribute="centerY" secondItem="L5J-L6-Inw" secondAttribute="centerY" id="4rA-t8-kLm"/>
                                                <constraint firstItem="UhH-46-7ej" firstAttribute="centerX" secondItem="E6d-Sv-gjX" secondAttribute="centerX" id="5Q0-aS-uxh"/>
                                                <constraint firstItem="P9h-0d-R1n" firstAttribute="centerY" secondItem="UhH-46-7ej" secondAttribute="centerY" id="9Uc-8O-Gys"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cEM-TL-PHw" secondAttribute="trailing" id="Bnq-zN-DuC"/>
                                                <constraint firstItem="bFx-wG-nBf" firstAttribute="leading" secondItem="cEM-TL-PHw" secondAttribute="leading" id="C4E-rY-w2G"/>
                                                <constraint firstItem="cLT-Sf-GFw" firstAttribute="centerX" secondItem="E6d-Sv-gjX" secondAttribute="centerX" id="JWn-ys-Dbq"/>
                                                <constraint firstItem="E6d-Sv-gjX" firstAttribute="top" secondItem="IpA-Qo-mtV" secondAttribute="bottom" constant="40" id="JZO-J3-2QK"/>
                                                <constraint firstItem="E6d-Sv-gjX" firstAttribute="leading" secondItem="Zj6-CD-eSe" secondAttribute="leadingMargin" constant="15" id="KZb-9C-Tps"/>
                                                <constraint firstItem="bFx-wG-nBf" firstAttribute="centerY" secondItem="cLT-Sf-GFw" secondAttribute="centerY" id="KZo-z7-rGO"/>
                                                <constraint firstItem="cEM-TL-PHw" firstAttribute="leading" secondItem="E6d-Sv-gjX" secondAttribute="trailing" constant="10" id="Uql-uj-9jP"/>
                                                <constraint firstItem="cEM-TL-PHw" firstAttribute="centerY" secondItem="E6d-Sv-gjX" secondAttribute="centerY" id="X3F-zI-cBM"/>
                                                <constraint firstItem="IpA-Qo-mtV" firstAttribute="leading" secondItem="Zj6-CD-eSe" secondAttribute="leadingMargin" constant="15" id="ZU1-Ho-uPZ"/>
                                                <constraint firstItem="apI-tj-tSQ" firstAttribute="top" secondItem="Dc3-TI-dx5" secondAttribute="bottom" constant="10" id="gDf-Ju-v9O"/>
                                                <constraint firstItem="IpA-Qo-mtV" firstAttribute="top" secondItem="Zj6-CD-eSe" secondAttribute="topMargin" constant="15" id="gw0-eR-7W3"/>
                                                <constraint firstItem="L5J-L6-Inw" firstAttribute="top" secondItem="E6d-Sv-gjX" secondAttribute="bottom" constant="10" id="h13-Fc-wjf"/>
                                                <constraint firstItem="L5J-L6-Inw" firstAttribute="centerX" secondItem="E6d-Sv-gjX" secondAttribute="centerX" id="lru-FG-P3O"/>
                                                <constraint firstItem="HaE-v7-dBt" firstAttribute="leading" secondItem="cEM-TL-PHw" secondAttribute="leading" id="pHm-d8-XSH"/>
                                                <constraint firstItem="Dc3-TI-dx5" firstAttribute="top" secondItem="Zj6-CD-eSe" secondAttribute="topMargin" constant="25" id="sIz-CD-hEx"/>
                                                <constraint firstItem="apI-tj-tSQ" firstAttribute="leading" secondItem="IpA-Qo-mtV" secondAttribute="trailing" constant="15" id="u5D-i4-XB1"/>
                                                <constraint firstItem="UhH-46-7ej" firstAttribute="top" secondItem="E6d-Sv-gjX" secondAttribute="bottom" constant="40" id="yo4-7W-dXX"/>
                                                <constraint firstItem="Dc3-TI-dx5" firstAttribute="leading" secondItem="IpA-Qo-mtV" secondAttribute="trailing" constant="15" id="zU1-m2-F8R"/>
                                                <constraint firstItem="P9h-0d-R1n" firstAttribute="leading" secondItem="cEM-TL-PHw" secondAttribute="leading" id="zxI-ga-vn8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="QueueDescription" destination="apI-tj-tSQ" id="v6e-Lm-Jgs"/>
                                            <outlet property="forwardMeLabel" destination="P9h-0d-R1n" id="yY6-gC-DPM"/>
                                            <outlet property="locationLabel" destination="bFx-wG-nBf" id="AeB-Z8-DXH"/>
                                            <outlet property="queueName" destination="Dc3-TI-dx5" id="MI5-SA-NfB"/>
                                            <outlet property="sizeLabel" destination="HaE-v7-dBt" id="cBU-3a-pZZ"/>
                                            <outlet property="waitingTimeLabel" destination="cEM-TL-PHw" id="dFO-77-j0Q"/>
                                            <segue destination="gvN-0m-yWF" kind="show" identifier="showQueueSegue" id="Z18-8v-j5t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ru7-ZD-zyL" id="L1j-O4-eeK"/>
                                    <outlet property="delegate" destination="Ru7-ZD-zyL" id="piW-qX-VWx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Yb-0T-z3x" firstAttribute="top" secondItem="1Hj-0p-TkQ" secondAttribute="bottom" id="BQS-S7-f9o"/>
                            <constraint firstAttribute="trailing" secondItem="1Hj-0p-TkQ" secondAttribute="trailing" id="Qhz-F6-mBC"/>
                            <constraint firstItem="1Hj-0p-TkQ" firstAttribute="top" secondItem="epJ-CU-FBY" secondAttribute="bottom" id="WjN-cC-O1D"/>
                            <constraint firstItem="1Hj-0p-TkQ" firstAttribute="leading" secondItem="osG-aR-MmJ" secondAttribute="leading" id="nAs-lP-sTm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Очереди рядом" id="MJ8-Cb-lMA"/>
                    <connections>
                        <outlet property="tableView" destination="1Hj-0p-TkQ" id="URk-J5-YmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83C-8c-W6g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="-1325"/>
        </scene>
        <!--Очереди с маячками-->
        <scene sceneID="HSM-9X-BDt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1Rd-ft-nsb" customClass="BeaconsVC" customModule="eQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Chz-mv-7a4"/>
                        <viewControllerLayoutGuide type="bottom" id="e77-9f-SLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G19-95-bVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="220" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fk2-NE-0hK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QueueCell" id="JEm-iU-lIu" customClass="QueueTableCell" customModule="eQueue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JEm-iU-lIu" id="PfQ-XQ-BtG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="queue_icon" translatesAutoresizingMaskIntoConstraints="NO" id="o6Q-1B-V4I">
                                                    <rect key="frame" x="23" y="23" width="64" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="3Pq-m7-cCC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queue name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsb-RA-ZXi">
                                                    <rect key="frame" x="102" y="33" width="87" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.043137254899999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBe-2J-ZgE">
                                                    <rect key="frame" x="102" y="61" width="61" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.043137254899999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place" translatesAutoresizingMaskIntoConstraints="NO" id="8Qi-rv-ZAG">
                                                    <rect key="frame" x="26" y="93" width="14" height="20"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="access-time" translatesAutoresizingMaskIntoConstraints="NO" id="jkB-5j-Ujn">
                                                    <rect key="frame" x="23" y="123" width="20" height="20"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="queue" translatesAutoresizingMaskIntoConstraints="NO" id="ISU-TS-hwN">
                                                    <rect key="frame" x="23" y="153" width="20" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="oEw-WH-CyX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="A9U-3M-pHC">
                                                    <rect key="frame" x="23" y="183" width="20" height="16"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Waiting time queue1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCy-xo-L5v">
                                                    <rect key="frame" x="53" y="126" width="314" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.043137254899999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forward me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCB-LE-cLj">
                                                    <rect key="frame" x="53" y="184" width="62" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.043137254899999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Queue1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQE-Wo-NJf">
                                                    <rect key="frame" x="53" y="96" width="88" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.043137254899999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queue size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBN-TA-RlT">
                                                    <rect key="frame" x="53" y="155" width="59" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.043137254899999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A9U-3M-pHC" firstAttribute="centerX" secondItem="jkB-5j-Ujn" secondAttribute="centerX" id="0TR-MO-IIX"/>
                                                <constraint firstItem="jkB-5j-Ujn" firstAttribute="top" secondItem="o6Q-1B-V4I" secondAttribute="bottom" constant="40" id="6Se-9g-ZbB"/>
                                                <constraint firstItem="jkB-5j-Ujn" firstAttribute="leading" secondItem="PfQ-XQ-BtG" secondAttribute="leadingMargin" constant="15" id="8YL-2E-1El"/>
                                                <constraint firstItem="RCB-LE-cLj" firstAttribute="leading" secondItem="mCy-xo-L5v" secondAttribute="leading" id="AAs-hF-xWg"/>
                                                <constraint firstItem="o6Q-1B-V4I" firstAttribute="leading" secondItem="PfQ-XQ-BtG" secondAttribute="leadingMargin" constant="15" id="EdO-eI-gJh"/>
                                                <constraint firstItem="mCy-xo-L5v" firstAttribute="centerY" secondItem="jkB-5j-Ujn" secondAttribute="centerY" id="GYd-c3-WGf"/>
                                                <constraint firstItem="RCB-LE-cLj" firstAttribute="centerY" secondItem="A9U-3M-pHC" secondAttribute="centerY" id="IBd-zw-pOM"/>
                                                <constraint firstItem="ISU-TS-hwN" firstAttribute="top" secondItem="jkB-5j-Ujn" secondAttribute="bottom" constant="10" id="J1x-o8-VlU"/>
                                                <constraint firstItem="TQE-Wo-NJf" firstAttribute="centerY" secondItem="8Qi-rv-ZAG" secondAttribute="centerY" id="Pyu-CF-Z8e"/>
                                                <constraint firstItem="Wsb-RA-ZXi" firstAttribute="leading" secondItem="o6Q-1B-V4I" secondAttribute="trailing" constant="15" id="RXa-zu-Xpa"/>
                                                <constraint firstItem="ISU-TS-hwN" firstAttribute="centerX" secondItem="jkB-5j-Ujn" secondAttribute="centerX" id="TCm-0R-JUw"/>
                                                <constraint firstItem="8Qi-rv-ZAG" firstAttribute="top" secondItem="o6Q-1B-V4I" secondAttribute="bottom" constant="10" id="TPn-nS-NeP"/>
                                                <constraint firstItem="pBe-2J-ZgE" firstAttribute="top" secondItem="Wsb-RA-ZXi" secondAttribute="bottom" constant="10" id="X5p-b6-KEs"/>
                                                <constraint firstItem="pBe-2J-ZgE" firstAttribute="leading" secondItem="o6Q-1B-V4I" secondAttribute="trailing" constant="15" id="aSC-l9-mMO"/>
                                                <constraint firstItem="o6Q-1B-V4I" firstAttribute="top" secondItem="PfQ-XQ-BtG" secondAttribute="topMargin" constant="15" id="adm-AI-Dzj"/>
                                                <constraint firstItem="8Qi-rv-ZAG" firstAttribute="centerX" secondItem="jkB-5j-Ujn" secondAttribute="centerX" id="ayV-sE-Vft"/>
                                                <constraint firstItem="iBN-TA-RlT" firstAttribute="centerY" secondItem="ISU-TS-hwN" secondAttribute="centerY" id="dhz-YQ-wkZ"/>
                                                <constraint firstItem="Wsb-RA-ZXi" firstAttribute="top" secondItem="PfQ-XQ-BtG" secondAttribute="topMargin" constant="25" id="gYT-dl-db2"/>
                                                <constraint firstItem="iBN-TA-RlT" firstAttribute="leading" secondItem="mCy-xo-L5v" secondAttribute="leading" id="rAl-fx-TTc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mCy-xo-L5v" secondAttribute="trailing" id="rVM-kL-Xv7"/>
                                                <constraint firstItem="A9U-3M-pHC" firstAttribute="top" secondItem="jkB-5j-Ujn" secondAttribute="bottom" constant="40" id="sMA-rG-6sr"/>
                                                <constraint firstItem="mCy-xo-L5v" firstAttribute="leading" secondItem="jkB-5j-Ujn" secondAttribute="trailing" constant="10" id="tIx-K0-WJq"/>
                                                <constraint firstItem="TQE-Wo-NJf" firstAttribute="leading" secondItem="mCy-xo-L5v" secondAttribute="leading" id="xhI-Ky-tj0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="QueueDescription" destination="pBe-2J-ZgE" id="mqj-RP-Bzg"/>
                                            <outlet property="forwardMeLabel" destination="RCB-LE-cLj" id="hoc-DU-NHN"/>
                                            <outlet property="locationLabel" destination="TQE-Wo-NJf" id="wor-ZP-1vu"/>
                                            <outlet property="queueName" destination="Wsb-RA-ZXi" id="xK7-z1-6Tz"/>
                                            <outlet property="sizeLabel" destination="iBN-TA-RlT" id="uVi-2b-hSt"/>
                                            <outlet property="waitingTimeLabel" destination="mCy-xo-L5v" id="dl9-dn-lKg"/>
                                            <segue destination="gvN-0m-yWF" kind="show" identifier="showQueueSegue" id="ax9-wC-7We"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Rd-ft-nsb" id="6lY-oC-sjN"/>
                                    <outlet property="delegate" destination="1Rd-ft-nsb" id="jBX-Zl-CTO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e77-9f-SLl" firstAttribute="top" secondItem="Fk2-NE-0hK" secondAttribute="bottom" id="Win-43-cmK"/>
                            <constraint firstItem="Fk2-NE-0hK" firstAttribute="top" secondItem="Chz-mv-7a4" secondAttribute="bottom" id="da0-Ro-wb6"/>
                            <constraint firstItem="Fk2-NE-0hK" firstAttribute="leading" secondItem="G19-95-bVc" secondAttribute="leading" id="j2h-XY-uf2"/>
                            <constraint firstAttribute="trailing" secondItem="Fk2-NE-0hK" secondAttribute="trailing" id="srk-0K-rKm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Очереди с маячками" id="aFI-CQ-7EJ"/>
                    <connections>
                        <outlet property="tableView" destination="Fk2-NE-0hK" id="hlR-AI-qsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdb-TM-s3j" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="1826"/>
        </scene>
    </scenes>
    <resources>
        <image name="access-time" width="20" height="20"/>
        <image name="bluetooth" width="22" height="24"/>
        <image name="group" width="20" height="16"/>
        <image name="id" width="19" height="24"/>
        <image name="id_search_icon" width="92" height="92"/>
        <image name="list" width="24" height="22"/>
        <image name="place" width="14" height="20"/>
        <image name="qr" width="24" height="24"/>
        <image name="queue" width="20" height="18"/>
        <image name="queue_icon" width="64" height="60"/>
        <image name="queue_info_oval" width="94" height="94"/>
        <image name="queue_info_subtitle" width="90" height="15"/>
        <image name="search_geo" width="24" height="24"/>
        <image name="ticket" width="252" height="253"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Z18-8v-j5t"/>
    </inferredMetricsTieBreakers>
</document>
